@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&family=Outfit:wght@400;700&family=Ubuntu:wght@300&display=swap');


:root{
    --Light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);
    --Light-slate-blue: hsl(252, 100%, 67%);
    --Light-royal-blue: hsl(241, 81%, 54%);
    --Violet-blue : hsla(256, 72%, 46%, 1);
    --Persian-blue: hsla(241, 72%, 46%, 0);
    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);
}
body{
    min-height:100vh ;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Hanken Grotesk', sans-serif;
}


.main-card{
    display:flex;
    width:550px;
    
}
.score-card{
    background-color:var(--Violet-blue) ;
    width:50%;
    display: flex;
    flex-direction: column;
    color:var(--White);
    border-radius:20px;
    padding:26px 50px;
    align-items: center;
    
}

.summary-card{
    padding: 26px;
    width:50%;
    display:flex;
    flex-direction: column;
    
}
.summary-heading-part{
    display: flex;
    justify-content: space-between;
}
.red{
   color:var(--Light-red);
   
   
}
.reaction-bg{
    background-color:hsla(0, 100%, 67%,0.1);

}
.memory-bg{
    background-color:hsla(39, 100%, 56%,0.1); 
}
.verbal-bg{
    background-color: hsla(166, 100%, 37%,0.1);
}
.visual-bg{
   background-color: hsla(234, 85%, 45%,0.1);
}
.yellow{
   color:var(--Orangey-yellow);
}
.green{
  color:var(--Green-teal);
}
.blue{
    color:var(--Cobalt-blue);
}

.flex{
    display:flex;
}
.total-marks{
    color:var(--Dark-gray-blue);
    opacity:0.7 ;
}
.gap{
    gap:10px;
}
.btn{
    background-color:var(--Dark-gray-blue) ;
    width:100%;
    color:var(--White);
    border-radius: 25px;
    padding:12px;
    border:none;
    margin-top:25px ;
}
.btn:hover{
    background-color:var(--Light-royal-blue);
}
.your-marks{
    border-radius:50% ;
    background-color: linear-gradient(to bottom,var(--Violet-blue),var(--Persian-blue));
    border:solid;

    width:10rem;
    height: 10rem;
    text-align:center; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ; 
    padding: 0;
    overflow:hidden ;
}

.score-card-text{
    opacity: 0.7;
}
.para{
    font-size:14px ;
    text-align: center;
    margin-top:-10px;

}

.circle-text{
    margin: 0;
}

.marks{
    font-size: 50px;
    font-weight: bold ;
}

@media screen and (max-width: 650px){
    .main-card{
        flex-direction: column;
    }
}